# SysBot.NET

./: .gitignore  Directory.Build.props  README.md  SysSwapBot.NET.sln  azure-pipelines.yml
SysBot.Base/: SysBot.Base.csproj
SysBot.Base/Connection/Switch/Wireless/: SwitchSocketAsync.cs
SysBot.Base/Util/: EchoUtil.cs
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.ConsoleApp/: SysBot.Pokemon.ConsoleApp.csproj
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj
SysBot.Pokemon.Discord/Commands/Extra/: LegalizerModule.cs
SysBot.Pokemon.Discord/Commands/Management/: BotModule.cs  EchoModule.cs  SudoModule.cs
SysBot.Pokemon.Discord/Helpers/: AutoLegalityExtensionsDiscord.cs
SysBot.Pokemon.Twitch/: SysBot.Pokemon.Twitch.csproj
SysBot.Pokemon.WinForms/: SysBot.Pokemon.WinForms.csproj
SysBot.Pokemon.YouTube/: SysBot.Pokemon.YouTube.csproj
SysBot.Pokemon.Z3/: SysBot.Pokemon.Z3.csproj
SysBot.Pokemon/Actions/: PokeRoutineExecutor.cs  PokeRoutineExecutorBase.cs
SysBot.Pokemon/BDSP/BotTrade/: PokeTradeBotBS.cs
SysBot.Pokemon/Helpers/: RemoteControlAccess.cs
SysBot.Pokemon/LA/BotTrade/: PokeTradeBotLA.cs
SysBot.Pokemon/Queues/: TradeQueueManager.cs
SysBot.Pokemon/SV/BotTrade/: LegalHeld9.cs  PartnerDataHolderSV.cs  PokeTradeBotSV.cs  TradePartnerSV.cs
SysBot.Pokemon/SWSH/BotEncounter/EncounterBotFossil/: FossilCount.cs
SysBot.Pokemon/SWSH/BotTrade/: PokeTradeBot.cs  TradeSettings.cs
SysBot.Pokemon/Settings/: CloneSettings.cs  DistributionSettings.cs  LegalitySettings.cs
SysBot.Pokemon/Settings/Integrations/: DiscordSettings.cs  TimingSettings.cs
SysBot.Pokemon/Settings/TradeAbuse/: TradeAbuseSettings.cs
SysBot.Pokemon/Structures/: UserTracker.cs
SysBot.Pokemon/TradeHub/: CloneSwapType.cs  PokeTradeDetail.cs  PokeTradeHubConfig.cs  PokeTradeLogNotifier.cs
SysBot.Pokemon/Util/: StringsUtil.cs
SysBot.Tests/: SysBot.Tests.csproj
