<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;Publish</Configurations>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="23.6.3" />
    <ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="deps\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PKHeX.Core.AutoMod">
      <HintPath>deps\PKHeX.Core.AutoMod.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
